server.port = 9000
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=root
spring.datasource.password=12369870
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt-secret=duellySpringSecretKey

spring.output.ansi.enabled = always
logging.file.name = loggers.log

# below line is for adding logs in a specific pattern inside the log file.
logging.pattern.file = %d{yyyy-MM-dd} [%level] %c{1.} [%t] %m%n
springfox.documentation.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
